<!doctype html>
<html>
<head>
  <meta charset="utf-8" content="content">
  <title> Snake Game </title>
  <style media="screen">
    .snake {
      height: 8px;width: 50px;background: #000;border-top-right-radius: 5px;border-bottom-right-radius: 5px;
      position: relative;
      left: 0px;
    }

    .center {
      margin: auto;
      width: 800px;
    }

    .snake-board {
      width: 800px;
      height: 400px;
      border:2px solid #ccc;
      overflow: hidden;
    }

    .square {
      padding: 2px;
      background:#000;
      width:5px;
      height:5px;
      position: relative;
      left: 0px;
      top: 10px;
      bottom: 0px;
      border-radius: 10px;
    }
  </style>
</head>

<body>
<div class="center">
  <h2> Snake Game </h2>
  <button name="button">
    <b>Start </b>
  </button> <br/>
  <br/>
  <div class="snake-board">

     <div class="snake">&nbsp;</div>

     <div class="square">&nbsp;</div>
  </div>
</div>
  <script src="app.js"></script>
  <script>

   var start = document.querySelector('button'), status = false;
  var i = 0, list = { up: 38, down: 40, left: 37, right: 39};
    Game.navigation(list);
  start.onclick = function() {
    i++;
    Game.start(i);

  };

  Game.point();

  </script>
</body>
</html>
